
 2006 fall courses: MATH107,MATH117,MATH121,MATH122,MATH123,MATH132,MATH221,MATH222,MATH226,MATH229,MATH231,MATH242,MATH245,MATH261,MATH500,MATH513,MATH515,MATH523,MATH525,MATH543,MATH545
 2007 spring courses: MATH118,MATH122,MATH132,MATH201,MATH221,MATH222,MATH223,MATH225,MATH228,MATH232,MATH262,MATH514,MATH516,MATH524,MATH526,MATH544,MATH546
 2007 fall courses: MATH107,MATH113,MATH117,MATH121,MATH122,MATH132,MATH211,MATH221,MATH222,MATH223,MATH226,MATH229,MATH231,MATH241,MATH261,MATH272,MATH500,MATH513,MATH515,MATH523,MATH525,MATH543,MATH545
 2008 spring courses: MATH111,MATH118,MATH122,MATH132,MATH163,MATH221,MATH222,MATH223,MATH225,MATH228,MATH232,MATH243,MATH244,MATH262,MATH283,MATH509,MATH514,MATH516,MATH524,MATH526,MATH544,MATH572
 2008 fall courses: MATH107,MATH113,MATH117,MATH121,MATH122,MATH132,MATH211,MATH221,MATH222,MATH226,MATH228,MATH231,MATH242,MATH261,MATH500,MATH509,MATH513,MATH515,MATH523,MATH543,MATH545
 2009 spring courses: MATH111,MATH118,MATH122,MATH132,MATH163,MATH221,MATH222,MATH223,MATH225,MATH229,MATH232,MATH233,MATH262,MATH271,MATH274,MATH514,MATH516,MATH524,MATH526,MATH544,MATH546
 2009 fall courses: MATH107,MATH113,MATH117,MATH121,MATH132,MATH211,MATH221,MATH222,MATH226,MATH228,MATH241,MATH261,MATH500,MATH513,MATH515,MATH523,MATH525,MATH543,MATH545
 2010 spring courses: MATH111,MATH118,MATH122,MATH132,MATH221,MATH222,MATH223,MATH225,MATH228,MATH229,MATH244,MATH262,MATH272,MATH514,MATH516,MATH524,MATH526,MATH544,MATH546
 2010 fall courses: MATH107,MATH117,MATH121,MATH132,MATH163,MATH211,MATH221,MATH222,MATH226,MATH228,MATH243,MATH261,MATH271,MATH500,MATH509,MATH513,MATH523,MATH525,MATH543,MATH545
 2011 spring courses: MATH111,MATH118,MATH122,MATH132,MATH222,MATH223,MATH225,MATH228,MATH231,MATH252,MATH262,MATH514,MATH516,MATH524,MATH526,MATH544,MATH546
 2011 fall courses: MATH107,MATH113,MATH117,MATH121,MATH122,MATH132,MATH211,MATH221,MATH222,MATH226,MATH228,MATH233,MATH244,MATH261,MATH272,MATH500,MATH513,MATH515,MATH523,MATH525,MATH543,MATH545
 2012 spring courses: MATH111,MATH118,MATH122,MATH132,MATH221,MATH222,MATH223,MATH225,MATH228,MATH229,MATH231,MATH264,MATH514,MATH516,MATH524,MATH526,MATH544,MATH546,MATH572
 2012 fall courses: MATH107,MATH113,MATH117,MATH121,MATH122,MATH132,MATH211,MATH221,MATH222,MATH226,MATH228,MATH229,MATH261,MATH283,MATH500,MATH513,MATH515,MATH523,MATH525,MATH543,MATH545
 2013 spring courses: MATH111,MATH118,MATH122,MATH132,MATH221,MATH222,MATH223,MATH225,MATH228,MATH243,MATH262,MATH273,MATH514,MATH524,MATH526,MATH544,MATH546
 2013 fall courses: MATH107,MATH117,MATH121,MATH122,MATH132,MATH211,MATH221,MATH222,MATH226,MATH228,MATH231,MATH241,MATH261,MATH500,MATH513,MATH515,MATH523,MATH525,MATH543,MATH545
 2014 spring courses: MATH118,MATH121,MATH122,MATH132,MATH221,MATH222,MATH223,MATH225,MATH228,MATH229,MATH244,MATH262,MATH272,MATH277,MATH514,MATH516,MATH524,MATH526,MATH544
 2014 fall courses: MATH107,MATH117,MATH121,MATH122,MATH132,MATH163,MATH211,MATH221,MATH222,MATH226,MATH228,MATH229,MATH231,MATH243,MATH261,MATH500,MATH513,MATH515,MATH523,MATH525,MATH543,MATH545
 2015 spring courses: MATH118,MATH122,MATH132,MATH221,MATH222,MATH223,MATH225,MATH228,MATH232,MATH245,MATH262,MATH272,MATH509,MATH514,MATH516,MATH524,MATH544,MATH546
 2015 fall courses: MATH117,MATH121,MATH122,MATH132,MATH221,MATH222,MATH226,MATH228,MATH231,MATH241,MATH261,MATH500,MATH513,MATH515,MATH523,MATH543,MATH545
 2016 spring courses: MATH118,MATH122,MATH132,MATH221,MATH222,MATH223,MATH225,MATH228,MATH229,MATH244,MATH261,MATH262,MATH272,MATH283,MATH514,MATH516,MATH524,MATH526,MATH544,MATH546
 2016 fall courses: MATH117,MATH119,MATH121,MATH122,MATH132,MATH221,MATH222,MATH223,MATH228,MATH231,MATH255,MATH261,MATH273,MATH500,MATH513,MATH515,MATH523,MATH525,MATH543,MATH545
 2017 spring courses: MATH118,MATH120,MATH122,MATH132,MATH221,MATH222,MATH223,MATH225,MATH226,MATH228,MATH229,MATH232,MATH262,MATH514,MATH516,MATH524,MATH526,MATH544
 2017 fall courses: MATH117,MATH119,MATH121,MATH122,MATH132,MATH211,MATH221,MATH222,MATH223,MATH228,MATH229,MATH231,MATH243,MATH252,MATH255,MATH261,MATH500,MATH513,MATH515,MATH523,MATH525,MATH543,MATH545
 2018 spring courses: MATH118,MATH120,MATH121,MATH122,MATH132,MATH221,MATH222,MATH223,MATH225,MATH226,MATH228,MATH244,MATH262,MATH272,MATH274,MATH514,MATH516,MATH524,MATH526,MATH544,MATH546
 2018 fall courses: MATH119,MATH121,MATH122,MATH132,MATH211,MATH221,MATH222,MATH223,MATH226,MATH228,MATH231,MATH255,MATH261,MATH271,MATH500,MATH515,MATH523,MATH525,MATH543,MATH545
 2019 spring courses: MATH120,MATH122,MATH132,MATH221,MATH222,MATH223,MATH225,MATH228,MATH229,MATH232,MATH241,MATH246,MATH262,MATH516,MATH526,MATH544,MATH546
 2019 fall courses: MATH119,MATH121,MATH122,MATH132,MATH221,MATH222,MATH223,MATH226,MATH228,MATH231,MATH244,MATH255,MATH261,MATH500,MATH513,MATH515,MATH523,MATH525,MATH543,MATH545
 2020 spring courses: MATH120,MATH121,MATH122,MATH132,MATH221,MATH222,MATH223,MATH225,MATH228,MATH229,MATH243,MATH262,MATH272,MATH274,MATH509,MATH514,MATH516,MATH524,MATH526,MATH544
 2020 fall courses: MATH119,MATH121,MATH122,MATH132,MATH133,MATH221,MATH222,MATH223,MATH225,MATH226,MATH228,MATH231,MATH245,MATH261,MATH500,MATH513,MATH515,MATH523,MATH543,MATH545
 2021 spring courses: MATH120,MATH121,MATH122,MATH132,MATH221,MATH222,MATH223,MATH225,MATH228,MATH229,MATH232,MATH261,MATH264,MATH283,MATH514,MATH516,MATH524,MATH526,MATH544,MATH546
 2006 fall courses: MATH107,MATH117,MATH121,MATH122,MATH123,MATH132,MATH221,MATH222,MATH226,MATH229,MATH231,MATH242,MATH245,MATH261,MATH500,MATH513,MATH515,MATH523,MATH525,MATH543,MATH545
 2007 spring courses: MATH118,MATH122,MATH132,MATH201,MATH221,MATH222,MATH223,MATH225,MATH228,MATH232,MATH262,MATH514,MATH516,MATH524,MATH526,MATH544,MATH546
 2007 fall courses: MATH107,MATH113,MATH117,MATH121,MATH122,MATH132,MATH211,MATH221,MATH222,MATH223,MATH226,MATH229,MATH231,MATH241,MATH261,MATH272,MATH500,MATH513,MATH515,MATH523,MATH525,MATH543,MATH545
 2008 spring courses: MATH111,MATH118,MATH122,MATH132,MATH163,MATH221,MATH222,MATH223,MATH225,MATH228,MATH232,MATH243,MATH244,MATH262,MATH283,MATH509,MATH514,MATH516,MATH524,MATH526,MATH544,MATH572
 2008 fall courses: MATH107,MATH113,MATH117,MATH121,MATH122,MATH132,MATH211,MATH221,MATH222,MATH226,MATH228,MATH231,MATH242,MATH261,MATH500,MATH509,MATH513,MATH515,MATH523,MATH543,MATH545
 2009 spring courses: MATH111,MATH118,MATH122,MATH132,MATH163,MATH221,MATH222,MATH223,MATH225,MATH229,MATH232,MATH233,MATH262,MATH271,MATH274,MATH514,MATH516,MATH524,MATH526,MATH544,MATH546
 2009 fall courses: MATH107,MATH113,MATH117,MATH121,MATH132,MATH211,MATH221,MATH222,MATH226,MATH228,MATH241,MATH261,MATH500,MATH513,MATH515,MATH523,MATH525,MATH543,MATH545
 2010 spring courses: MATH111,MATH118,MATH122,MATH132,MATH221,MATH222,MATH223,MATH225,MATH228,MATH229,MATH244,MATH262,MATH272,MATH514,MATH516,MATH524,MATH526,MATH544,MATH546
 2010 fall courses: MATH107,MATH117,MATH121,MATH132,MATH163,MATH211,MATH221,MATH222,MATH226,MATH228,MATH243,MATH261,MATH271,MATH500,MATH509,MATH513,MATH523,MATH525,MATH543,MATH545
 2011 spring courses: MATH111,MATH118,MATH122,MATH132,MATH222,MATH223,MATH225,MATH228,MATH231,MATH252,MATH262,MATH514,MATH516,MATH524,MATH526,MATH544,MATH546
 2011 fall courses: MATH107,MATH113,MATH117,MATH121,MATH122,MATH132,MATH211,MATH221,MATH222,MATH226,MATH228,MATH233,MATH244,MATH261,MATH272,MATH500,MATH513,MATH515,MATH523,MATH525,MATH543,MATH545
 2012 spring courses: MATH111,MATH118,MATH122,MATH132,MATH221,MATH222,MATH223,MATH225,MATH228,MATH229,MATH231,MATH264,MATH514,MATH516,MATH524,MATH526,MATH544,MATH546,MATH572
 2012 fall courses: MATH107,MATH113,MATH117,MATH121,MATH122,MATH132,MATH211,MATH221,MATH222,MATH226,MATH228,MATH229,MATH261,MATH283,MATH500,MATH513,MATH515,MATH523,MATH525,MATH543,MATH545
 2006 fall courses: MATH107,MATH117,MATH121,MATH122,MATH123,MATH132,MATH221,MATH222,MATH226,MATH229,MATH231,MATH242,MATH245,MATH261,MATH500,MATH513,MATH515,MATH523,MATH525,MATH543,MATH545
 2013 spring courses: MATH111,MATH118,MATH122,MATH132,MATH221,MATH222,MATH223,MATH225,MATH228,MATH243,MATH262,MATH273,MATH514,MATH524,MATH526,MATH544,MATH546
 2007 spring courses: MATH118,MATH122,MATH132,MATH201,MATH221,MATH222,MATH223,MATH225,MATH228,MATH232,MATH262,MATH514,MATH516,MATH524,MATH526,MATH544,MATH546
 2013 fall courses: MATH107,MATH117,MATH121,MATH122,MATH132,MATH211,MATH221,MATH222,MATH226,MATH228,MATH231,MATH241,MATH261,MATH500,MATH513,MATH515,MATH523,MATH525,MATH543,MATH545
 2007 fall courses: MATH107,MATH113,MATH117,MATH121,MATH122,MATH132,MATH211,MATH221,MATH222,MATH223,MATH226,MATH229,MATH231,MATH241,MATH261,MATH272,MATH500,MATH513,MATH515,MATH523,MATH525,MATH543,MATH545
 2014 spring courses: MATH118,MATH121,MATH122,MATH132,MATH221,MATH222,MATH223,MATH225,MATH228,MATH229,MATH244,MATH262,MATH272,MATH277,MATH514,MATH516,MATH524,MATH526,MATH544
 2008 spring courses: MATH111,MATH118,MATH122,MATH132,MATH163,MATH221,MATH222,MATH223,MATH225,MATH228,MATH232,MATH243,MATH244,MATH262,MATH283,MATH509,MATH514,MATH516,MATH524,MATH526,MATH544,MATH572
 2014 fall courses: MATH107,MATH117,MATH121,MATH122,MATH132,MATH163,MATH211,MATH221,MATH222,MATH226,MATH228,MATH229,MATH231,MATH243,MATH261,MATH500,MATH513,MATH515,MATH523,MATH525,MATH543,MATH545
 2008 fall courses: MATH107,MATH113,MATH117,MATH121,MATH122,MATH132,MATH211,MATH221,MATH222,MATH226,MATH228,MATH231,MATH242,MATH261,MATH500,MATH509,MATH513,MATH515,MATH523,MATH543,MATH545
 2015 spring courses: MATH118,MATH122,MATH132,MATH221,MATH222,MATH223,MATH225,MATH228,MATH232,MATH245,MATH262,MATH272,MATH509,MATH514,MATH516,MATH524,MATH544,MATH546
 2009 spring courses: MATH111,MATH118,MATH122,MATH132,MATH163,MATH221,MATH222,MATH223,MATH225,MATH229,MATH232,MATH233,MATH262,MATH271,MATH274,MATH514,MATH516,MATH524,MATH526,MATH544,MATH546
 2015 fall courses: MATH117,MATH121,MATH122,MATH132,MATH221,MATH222,MATH226,MATH228,MATH231,MATH241,MATH261,MATH500,MATH513,MATH515,MATH523,MATH543,MATH545
 2009 fall courses: MATH107,MATH113,MATH117,MATH121,MATH132,MATH211,MATH221,MATH222,MATH226,MATH228,MATH241,MATH261,MATH500,MATH513,MATH515,MATH523,MATH525,MATH543,MATH545
 2016 spring courses: MATH118,MATH122,MATH132,MATH221,MATH222,MATH223,MATH225,MATH228,MATH229,MATH244,MATH261,MATH262,MATH272,MATH283,MATH514,MATH516,MATH524,MATH526,MATH544,MATH546
 2010 spring courses: MATH111,MATH118,MATH122,MATH132,MATH221,MATH222,MATH223,MATH225,MATH228,MATH229,MATH244,MATH262,MATH272,MATH514,MATH516,MATH524,MATH526,MATH544,MATH546
 2016 fall courses: MATH117,MATH119,MATH121,MATH122,MATH132,MATH221,MATH222,MATH223,MATH228,MATH231,MATH255,MATH261,MATH273,MATH500,MATH513,MATH515,MATH523,MATH525,MATH543,MATH545
 2010 fall courses: MATH107,MATH117,MATH121,MATH132,MATH163,MATH211,MATH221,MATH222,MATH226,MATH228,MATH243,MATH261,MATH271,MATH500,MATH509,MATH513,MATH523,MATH525,MATH543,MATH545
 2017 spring courses: MATH118,MATH120,MATH122,MATH132,MATH221,MATH222,MATH223,MATH225,MATH226,MATH228,MATH229,MATH232,MATH262,MATH514,MATH516,MATH524,MATH526,MATH544
 2011 spring courses: MATH111,MATH118,MATH122,MATH132,MATH222,MATH223,MATH225,MATH228,MATH231,MATH252,MATH262,MATH514,MATH516,MATH524,MATH526,MATH544,MATH546
 2017 fall courses: MATH117,MATH119,MATH121,MATH122,MATH132,MATH211,MATH221,MATH222,MATH223,MATH228,MATH229,MATH231,MATH243,MATH252,MATH255,MATH261,MATH500,MATH513,MATH515,MATH523,MATH525,MATH543,MATH545
 2011 fall courses: MATH107,MATH113,MATH117,MATH121,MATH122,MATH132,MATH211,MATH221,MATH222,MATH226,MATH228,MATH233,MATH244,MATH261,MATH272,MATH500,MATH513,MATH515,MATH523,MATH525,MATH543,MATH545
 2018 spring courses: MATH118,MATH120,MATH121,MATH122,MATH132,MATH221,MATH222,MATH223,MATH225,MATH226,MATH228,MATH244,MATH262,MATH272,MATH274,MATH514,MATH516,MATH524,MATH526,MATH544,MATH546
 2012 spring courses: MATH111,MATH118,MATH122,MATH132,MATH221,MATH222,MATH223,MATH225,MATH228,MATH229,MATH231,MATH264,MATH514,MATH516,MATH524,MATH526,MATH544,MATH546,MATH572
 2018 fall courses: MATH119,MATH121,MATH122,MATH132,MATH211,MATH221,MATH222,MATH223,MATH226,MATH228,MATH231,MATH255,MATH261,MATH271,MATH500,MATH515,MATH523,MATH525,MATH543,MATH545
 2012 fall courses: MATH107,MATH113,MATH117,MATH121,MATH122,MATH132,MATH211,MATH221,MATH222,MATH226,MATH228,MATH229,MATH261,MATH283,MATH500,MATH513,MATH515,MATH523,MATH525,MATH543,MATH545
 2019 spring courses: MATH120,MATH122,MATH132,MATH221,MATH222,MATH223,MATH225,MATH228,MATH229,MATH232,MATH241,MATH246,MATH262,MATH516,MATH526,MATH544,MATH546
 2013 spring courses: MATH111,MATH118,MATH122,MATH132,MATH221,MATH222,MATH223,MATH225,MATH228,MATH243,MATH262,MATH273,MATH514,MATH524,MATH526,MATH544,MATH546
 2019 fall courses: MATH119,MATH121,MATH122,MATH132,MATH221,MATH222,MATH223,MATH226,MATH228,MATH231,MATH244,MATH255,MATH261,MATH500,MATH513,MATH515,MATH523,MATH525,MATH543,MATH545
 2013 fall courses: MATH107,MATH117,MATH121,MATH122,MATH132,MATH211,MATH221,MATH222,MATH226,MATH228,MATH231,MATH241,MATH261,MATH500,MATH513,MATH515,MATH523,MATH525,MATH543,MATH545
 2020 spring courses: MATH120,MATH121,MATH122,MATH132,MATH221,MATH222,MATH223,MATH225,MATH228,MATH229,MATH243,MATH262,MATH272,MATH274,MATH509,MATH514,MATH516,MATH524,MATH526,MATH544
 2014 spring courses: MATH118,MATH121,MATH122,MATH132,MATH221,MATH222,MATH223,MATH225,MATH228,MATH229,MATH244,MATH262,MATH272,MATH277,MATH514,MATH516,MATH524,MATH526,MATH544
 2020 fall courses: MATH119,MATH121,MATH122,MATH132,MATH133,MATH221,MATH222,MATH223,MATH225,MATH226,MATH228,MATH231,MATH245,MATH261,MATH500,MATH513,MATH515,MATH523,MATH543,MATH545
 2014 fall courses: MATH107,MATH117,MATH121,MATH122,MATH132,MATH163,MATH211,MATH221,MATH222,MATH226,MATH228,MATH229,MATH231,MATH243,MATH261,MATH500,MATH513,MATH515,MATH523,MATH525,MATH543,MATH545
 2021 spring courses: MATH120,MATH121,MATH122,MATH132,MATH221,MATH222,MATH223,MATH225,MATH228,MATH229,MATH232,MATH261,MATH264,MATH283,MATH514,MATH516,MATH524,MATH526,MATH544,MATH546
 2015 spring courses: MATH118,MATH122,MATH132,MATH221,MATH222,MATH223,MATH225,MATH228,MATH232,MATH245,MATH262,MATH272,MATH509,MATH514,MATH516,MATH524,MATH544,MATH546
 2015 fall courses: MATH117,MATH121,MATH122,MATH132,MATH221,MATH222,MATH226,MATH228,MATH231,MATH241,MATH261,MATH500,MATH513,MATH515,MATH523,MATH543,MATH545
 2016 spring courses: MATH118,MATH122,MATH132,MATH221,MATH222,MATH223,MATH225,MATH228,MATH229,MATH244,MATH261,MATH262,MATH272,MATH283,MATH514,MATH516,MATH524,MATH526,MATH544,MATH546
 2016 fall courses: MATH117,MATH119,MATH121,MATH122,MATH132,MATH221,MATH222,MATH223,MATH228,MATH231,MATH255,MATH261,MATH273,MATH500,MATH513,MATH515,MATH523,MATH525,MATH543,MATH545
 2017 spring courses: MATH118,MATH120,MATH122,MATH132,MATH221,MATH222,MATH223,MATH225,MATH226,MATH228,MATH229,MATH232,MATH262,MATH514,MATH516,MATH524,MATH526,MATH544
 2017 fall courses: MATH117,MATH119,MATH121,MATH122,MATH132,MATH211,MATH221,MATH222,MATH223,MATH228,MATH229,MATH231,MATH243,MATH252,MATH255,MATH261,MATH500,MATH513,MATH515,MATH523,MATH525,MATH543,MATH545
 2018 spring courses: MATH118,MATH120,MATH121,MATH122,MATH132,MATH221,MATH222,MATH223,MATH225,MATH226,MATH228,MATH244,MATH262,MATH272,MATH274,MATH514,MATH516,MATH524,MATH526,MATH544,MATH546
 2018 fall courses: MATH119,MATH121,MATH122,MATH132,MATH211,MATH221,MATH222,MATH223,MATH226,MATH228,MATH231,MATH255,MATH261,MATH271,MATH500,MATH515,MATH523,MATH525,MATH543,MATH545
 2019 spring courses: MATH120,MATH122,MATH132,MATH221,MATH222,MATH223,MATH225,MATH228,MATH229,MATH232,MATH241,MATH246,MATH262,MATH516,MATH526,MATH544,MATH546
 2019 fall courses: MATH119,MATH121,MATH122,MATH132,MATH221,MATH222,MATH223,MATH226,MATH228,MATH231,MATH244,MATH255,MATH261,MATH500,MATH513,MATH515,MATH523,MATH525,MATH543,MATH545
 2020 spring courses: MATH120,MATH121,MATH122,MATH132,MATH221,MATH222,MATH223,MATH225,MATH228,MATH229,MATH243,MATH262,MATH272,MATH274,MATH509,MATH514,MATH516,MATH524,MATH526,MATH544
 2020 fall courses: MATH119,MATH121,MATH122,MATH132,MATH133,MATH221,MATH222,MATH223,MATH225,MATH226,MATH228,MATH231,MATH245,MATH261,MATH500,MATH513,MATH515,MATH523,MATH543,MATH545
 2021 spring courses: MATH120,MATH121,MATH122,MATH132,MATH221,MATH222,MATH223,MATH225,MATH228,MATH229,MATH232,MATH261,MATH264,MATH283,MATH514,MATH516,MATH524,MATH526,MATH544,MATH546
 2006 fall courses: AFAM122,AFAM202,AFAM203,AFAM207,AFAM209,AFAM216,AFAM227,AFAM231,AFAM233,AFAM239,AFAM241,AFAM256,AFAM261,AFAM262,AFAM280,AFAM289,AFAM296,AFAM297,AFAM301,AFAM321,AFAM331,AFAM385,AFAM388,AFAM390,AFAM396
 2007 spring courses: AFAM129,AFAM166,AFAM204,AFAM238,AFAM241,AFAM253,AFAM257,AFAM261,AFAM263,AFAM268,AFAM305,AFAM312,AFAM313,AFAM323,AFAM326,AFAM352,AFAM360,AFAM361,AFAM389,AFAM397
 2007 fall courses: AFAM116,AFAM203,AFAM206,AFAM218,AFAM222,AFAM225,AFAM226,AFAM241,AFAM252,AFAM261,AFAM273,AFAM280,AFAM291,AFAM299,AFAM301,AFAM303,AFAM314,AFAM367,AFAM388,AFAM392,AFAM396
 2008 spring courses: AFAM129,AFAM202,AFAM204,AFAM206,AFAM212,AFAM228,AFAM229,AFAM241,AFAM258,AFAM262,AFAM268,AFAM270,AFAM275,AFAM282,AFAM289,AFAM302,AFAM304,AFAM319,AFAM320,AFAM324,AFAM327,AFAM349,AFAM389,AFAM393
 2008 fall courses: AFAM115,AFAM129,AFAM176,AFAM201,AFAM203,AFAM206,AFAM210,AFAM211,AFAM217,AFAM219,AFAM223,AFAM239,AFAM241,AFAM256,AFAM258,AFAM261,AFAM296,AFAM301,AFAM330,AFAM386,AFAM388,AFAM396
 2009 spring courses: AFAM202,AFAM204,AFAM205,AFAM206,AFAM213,AFAM227,AFAM235,AFAM236,AFAM240,AFAM241,AFAM257,AFAM263,AFAM272,AFAM305,AFAM337,AFAM385,AFAM389,AFAM390,AFAM397
 2009 fall courses: AFAM203,AFAM212,AFAM214,AFAM215,AFAM217,AFAM222,AFAM224,AFAM238,AFAM241,AFAM251,AFAM262,AFAM306,AFAM310,AFAM325,AFAM330,AFAM333,AFAM396
 2010 spring courses: AFAM202,AFAM204,AFAM229,AFAM232,AFAM241,AFAM242,AFAM262,AFAM267,AFAM268,AFAM280,AFAM289,AFAM297,AFAM301,AFAM324,AFAM360,AFAM361,AFAM389,AFAM397
 2010 fall courses: AFAM151,AFAM207,AFAM216,AFAM219,AFAM241,AFAM262,AFAM280,AFAM299,AFAM301,AFAM323,AFAM350,AFAM357,AFAM386,AFAM388,AFAM396
 2011 spring courses: AFAM202,AFAM204,AFAM208,AFAM210,AFAM225,AFAM233,AFAM241,AFAM249,AFAM262,AFAM268,AFAM279,AFAM309,AFAM318,AFAM324,AFAM361,AFAM389,AFAM392,AFAM397
 2011 fall courses: AFAM151,AFAM177,AFAM203,AFAM204,AFAM218,AFAM223,AFAM228,AFAM241,AFAM248,AFAM261,AFAM262,AFAM293,AFAM301,AFAM312,AFAM328,AFAM385,AFAM388
 2012 spring courses: AFAM119,AFAM201,AFAM202,AFAM233,AFAM241,AFAM243,AFAM279,AFAM280,AFAM282,AFAM299,AFAM307,AFAM310,AFAM329,AFAM333,AFAM358,AFAM375,AFAM389,AFAM390,AFAM397
 2006 fall courses: AFAM122,AFAM202,AFAM203,AFAM207,AFAM209,AFAM216,AFAM227,AFAM231,AFAM233,AFAM239,AFAM241,AFAM256,AFAM261,AFAM262,AFAM280,AFAM289,AFAM296,AFAM297,AFAM301,AFAM321,AFAM331,AFAM385,AFAM388,AFAM390,AFAM396
 2012 fall courses: AFAM177,AFAM202,AFAM203,AFAM218,AFAM225,AFAM229,AFAM230,AFAM241,AFAM250,AFAM262,AFAM301,AFAM312,AFAM324,AFAM328,AFAM386,AFAM388,AFAM393,AFAM396
 2007 spring courses: AFAM129,AFAM166,AFAM204,AFAM238,AFAM241,AFAM253,AFAM257,AFAM261,AFAM263,AFAM268,AFAM305,AFAM312,AFAM313,AFAM323,AFAM326,AFAM352,AFAM360,AFAM361,AFAM389,AFAM397
 2013 spring courses: AFAM119,AFAM152,AFAM204,AFAM222,AFAM241,AFAM248,AFAM251,AFAM259,AFAM311,AFAM323,AFAM325,AFAM326,AFAM397
 2007 fall courses: AFAM116,AFAM203,AFAM206,AFAM218,AFAM222,AFAM225,AFAM226,AFAM241,AFAM252,AFAM261,AFAM273,AFAM280,AFAM291,AFAM299,AFAM301,AFAM303,AFAM314,AFAM367,AFAM388,AFAM392,AFAM396
 2013 fall courses: AFAM152,AFAM202,AFAM205,AFAM222,AFAM241,AFAM250,AFAM299,AFAM301,AFAM313,AFAM316,AFAM330,AFAM342,AFAM347,AFAM385,AFAM386,AFAM388,AFAM396
 2008 spring courses: AFAM129,AFAM202,AFAM204,AFAM206,AFAM212,AFAM228,AFAM229,AFAM241,AFAM258,AFAM262,AFAM268,AFAM270,AFAM275,AFAM282,AFAM289,AFAM302,AFAM304,AFAM319,AFAM320,AFAM324,AFAM327,AFAM349,AFAM389,AFAM393
 2014 spring courses: AFAM201,AFAM203,AFAM204,AFAM241,AFAM243,AFAM248,AFAM252,AFAM262,AFAM275,AFAM308,AFAM309,AFAM370,AFAM389,AFAM390,AFAM397
 2008 fall courses: AFAM115,AFAM129,AFAM176,AFAM201,AFAM203,AFAM206,AFAM210,AFAM211,AFAM217,AFAM219,AFAM223,AFAM239,AFAM241,AFAM256,AFAM258,AFAM261,AFAM296,AFAM301,AFAM330,AFAM386,AFAM388,AFAM396
 2014 fall courses: AFAM118,AFAM202,AFAM203,AFAM212,AFAM217,AFAM223,AFAM241,AFAM301,AFAM303,AFAM310,AFAM316,AFAM323,AFAM324,AFAM329,AFAM386,AFAM387,AFAM388,AFAM396
 2009 spring courses: AFAM202,AFAM204,AFAM205,AFAM206,AFAM213,AFAM227,AFAM235,AFAM236,AFAM240,AFAM241,AFAM257,AFAM263,AFAM272,AFAM305,AFAM337,AFAM385,AFAM389,AFAM390,AFAM397
 2015 spring courses: AFAM152,AFAM177,AFAM201,AFAM204,AFAM241,AFAM262,AFAM268,AFAM275,AFAM279,AFAM280,AFAM299,AFAM309,AFAM389,AFAM397
 2009 fall courses: AFAM203,AFAM212,AFAM214,AFAM215,AFAM217,AFAM222,AFAM224,AFAM238,AFAM241,AFAM251,AFAM262,AFAM306,AFAM310,AFAM325,AFAM330,AFAM333,AFAM396
 2015 fall courses: AFAM152,AFAM201,AFAM202,AFAM204,AFAM219,AFAM222,AFAM241,AFAM249,AFAM282,AFAM299,AFAM301,AFAM388,AFAM396
 2010 spring courses: AFAM202,AFAM204,AFAM229,AFAM232,AFAM241,AFAM242,AFAM262,AFAM267,AFAM268,AFAM280,AFAM289,AFAM297,AFAM301,AFAM324,AFAM360,AFAM361,AFAM389,AFAM397
 2016 spring courses: AFAM177,AFAM200,AFAM203,AFAM212,AFAM241,AFAM247,AFAM262,AFAM268,AFAM278,AFAM304,AFAM306,AFAM314,AFAM324,AFAM361,AFAM362,AFAM365,AFAM387,AFAM389,AFAM397
 2010 fall courses: AFAM151,AFAM207,AFAM216,AFAM219,AFAM241,AFAM262,AFAM280,AFAM299,AFAM301,AFAM323,AFAM350,AFAM357,AFAM386,AFAM388,AFAM396
 2016 fall courses: AFAM111,AFAM115,AFAM202,AFAM203,AFAM241,AFAM252,AFAM279,AFAM280,AFAM301,AFAM323,AFAM386,AFAM388,AFAM396
 2011 spring courses: AFAM202,AFAM204,AFAM208,AFAM210,AFAM225,AFAM233,AFAM241,AFAM249,AFAM262,AFAM268,AFAM279,AFAM309,AFAM318,AFAM324,AFAM361,AFAM389,AFAM392,AFAM397
 2017 spring courses: AFAM177,AFAM204,AFAM206,AFAM211,AFAM232,AFAM241,AFAM243,AFAM262,AFAM266,AFAM269,AFAM274,AFAM275,AFAM284,AFAM322,AFAM324,AFAM361,AFAM389,AFAM390,AFAM397
 2011 fall courses: AFAM151,AFAM177,AFAM203,AFAM204,AFAM218,AFAM223,AFAM228,AFAM241,AFAM248,AFAM261,AFAM262,AFAM293,AFAM301,AFAM312,AFAM328,AFAM385,AFAM388
 2017 fall courses: AFAM152,AFAM177,AFAM202,AFAM203,AFAM206,AFAM212,AFAM224,AFAM241,AFAM249,AFAM262,AFAM265,AFAM266,AFAM275,AFAM279,AFAM280,AFAM299,AFAM300,AFAM301,AFAM305,AFAM310,AFAM364,AFAM388
 2012 spring courses: AFAM119,AFAM201,AFAM202,AFAM233,AFAM241,AFAM243,AFAM279,AFAM280,AFAM282,AFAM299,AFAM307,AFAM310,AFAM329,AFAM333,AFAM358,AFAM375,AFAM389,AFAM390,AFAM397
 2018 spring courses: AFAM265
 2012 fall courses: AFAM177,AFAM202,AFAM203,AFAM218,AFAM225,AFAM229,AFAM230,AFAM241,AFAM250,AFAM262,AFAM301,AFAM312,AFAM324,AFAM328,AFAM386,AFAM388,AFAM393,AFAM396
 2018 fall courses: AFAM201,AFAM202,AFAM203,AFAM211,AFAM241,AFAM261,AFAM262,AFAM271,AFAM275,AFAM279,AFAM280,AFAM291,AFAM298,AFAM301,AFAM312,AFAM323,AFAM344,AFAM375,AFAM386,AFAM388,AFAM396
 2013 spring courses: AFAM119,AFAM152,AFAM204,AFAM222,AFAM241,AFAM248,AFAM251,AFAM259,AFAM311,AFAM323,AFAM325,AFAM326,AFAM397
 2019 spring courses: AFAM204,AFAM212,AFAM225,AFAM226,AFAM232,AFAM235,AFAM240,AFAM241,AFAM246,AFAM249,AFAM250,AFAM276,AFAM286,AFAM307,AFAM320,AFAM334,AFAM353,AFAM361,AFAM371,AFAM389,AFAM397,AFAM450
 2013 fall courses: AFAM152,AFAM202,AFAM205,AFAM222,AFAM241,AFAM250,AFAM299,AFAM301,AFAM313,AFAM316,AFAM330,AFAM342,AFAM347,AFAM385,AFAM386,AFAM388,AFAM396
 2019 fall courses: AFAM203,AFAM233,AFAM237,AFAM241,AFAM250,AFAM254,AFAM262,AFAM271,AFAM279,AFAM282,AFAM291,AFAM301,AFAM324,AFAM326,AFAM360,AFAM375,AFAM386,AFAM388,AFAM396,AFAM450
 2014 spring courses: AFAM201,AFAM203,AFAM204,AFAM241,AFAM243,AFAM248,AFAM252,AFAM262,AFAM275,AFAM308,AFAM309,AFAM370,AFAM389,AFAM390,AFAM397
 2014 fall courses: AFAM118,AFAM202,AFAM203,AFAM212,AFAM217,AFAM223,AFAM241,AFAM301,AFAM303,AFAM310,AFAM316,AFAM323,AFAM324,AFAM329,AFAM386,AFAM387,AFAM388,AFAM396
 2015 spring courses: AFAM152,AFAM177,AFAM201,AFAM204,AFAM241,AFAM262,AFAM268,AFAM275,AFAM279,AFAM280,AFAM299,AFAM309,AFAM389,AFAM397
 2015 fall courses: AFAM152,AFAM201,AFAM202,AFAM204,AFAM219,AFAM222,AFAM241,AFAM249,AFAM282,AFAM299,AFAM301,AFAM388,AFAM396
 2016 spring courses: AFAM177,AFAM200,AFAM203,AFAM212,AFAM241,AFAM247,AFAM262,AFAM268,AFAM278,AFAM304,AFAM306,AFAM314,AFAM324,AFAM361,AFAM362,AFAM365,AFAM387,AFAM389,AFAM397
 2016 fall courses: AFAM111,AFAM115,AFAM202,AFAM203,AFAM241,AFAM252,AFAM279,AFAM280,AFAM301,AFAM323,AFAM386,AFAM388,AFAM396
 2017 spring courses: AFAM177,AFAM204,AFAM206,AFAM211,AFAM232,AFAM241,AFAM243,AFAM262,AFAM266,AFAM269,AFAM274,AFAM275,AFAM284,AFAM322,AFAM324,AFAM361,AFAM389,AFAM390,AFAM397
 2017 fall courses: AFAM152,AFAM177,AFAM202,AFAM203,AFAM206,AFAM212,AFAM224,AFAM241,AFAM249,AFAM262,AFAM265,AFAM266,AFAM275,AFAM279,AFAM280,AFAM299,AFAM300,AFAM301,AFAM305,AFAM310,AFAM364,AFAM388
 2018 spring courses: AFAM265
 2018 fall courses: AFAM201,AFAM202,AFAM203,AFAM211,AFAM241,AFAM261,AFAM262,AFAM271,AFAM275,AFAM279,AFAM280,AFAM291,AFAM298,AFAM301,AFAM312,AFAM323,AFAM344,AFAM375,AFAM386,AFAM388,AFAM396
 2019 spring courses: AFAM204,AFAM212,AFAM225,AFAM226,AFAM232,AFAM235,AFAM240,AFAM241,AFAM246,AFAM249,AFAM250,AFAM276,AFAM286,AFAM307,AFAM320,AFAM334,AFAM353,AFAM361,AFAM371,AFAM389,AFAM397,AFAM450
 2019 fall courses: AFAM203,AFAM233,AFAM237,AFAM241,AFAM250,AFAM254,AFAM262,AFAM271,AFAM279,AFAM282,AFAM291,AFAM301,AFAM324,AFAM326,AFAM360,AFAM375,AFAM386,AFAM388,AFAM396,AFAM450
 2020 spring courses: AFAM202,AFAM204,AFAM211,AFAM217,AFAM235,AFAM241,AFAM242,AFAM243,AFAM248,AFAM250,AFAM257,AFAM258,AFAM261,AFAM272,AFAM278,AFAM287,AFAM289,AFAM307,AFAM320,AFAM331,AFAM335,AFAM343,AFAM351,AFAM361,AFAM364,AFAM372,AFAM387,AFAM389,AFAM390,AFAM397,AFAM450
 2020 fall courses: AFAM101,AFAM141,AFAM208,AFAM229,AFAM237,AFAM250,AFAM251,AFAM254,AFAM258,AFAM262,AFAM285,AFAM286,AFAM292,AFAM301,AFAM324,AFAM326,AFAM379,AFAM396,AFAM450
 2021 spring courses: AFAM101,AFAM141,AFAM202,AFAM204,AFAM211,AFAM212,AFAM235,AFAM241,AFAM242,AFAM257,AFAM258,AFAM263,AFAM278,AFAM287,AFAM307,AFAM328,AFAM331,AFAM364,AFAM372,AFAM397,AFAM450
 2020 spring courses: AFAM202,AFAM204,AFAM211,AFAM217,AFAM235,AFAM241,AFAM242,AFAM243,AFAM248,AFAM250,AFAM257,AFAM258,AFAM261,AFAM272,AFAM278,AFAM287,AFAM289,AFAM307,AFAM320,AFAM331,AFAM335,AFAM343,AFAM351,AFAM361,AFAM364,AFAM372,AFAM387,AFAM389,AFAM390,AFAM397,AFAM450
 2020 fall courses: AFAM101,AFAM141,AFAM208,AFAM229,AFAM237,AFAM250,AFAM251,AFAM254,AFAM258,AFAM262,AFAM285,AFAM286,AFAM292,AFAM301,AFAM324,AFAM326,AFAM379,AFAM396,AFAM450
 2021 spring courses: AFAM101,AFAM141,AFAM202,AFAM204,AFAM211,AFAM212,AFAM235,AFAM241,AFAM242,AFAM257,AFAM258,AFAM263,AFAM278,AFAM287,AFAM307,AFAM328,AFAM331,AFAM364,AFAM372,AFAM397,AFAM450
 2006 fall courses: CHEM117,CHEM141,CHEM143,CHEM251,CHEM257,CHEM307,CHEM337,CHEM348,CHEM358,CHEM361,CHEM375,CHEM383,CHEM385,CHEM399,CHEM500,CHEM507,CHEM521,CHEM547,CHEM557,CHEM587
 2007 spring courses: CHEM114,CHEM119,CHEM142,CHEM144,CHEM148,CHEM152,CHEM199,CHEM252,CHEM258,CHEM308,CHEM338,CHEM359,CHEM376,CHEM381,CHEM382,CHEM508,CHEM519,CHEM522,CHEM538,CHEM545,CHEM548,CHEM558,CHEM588
 2007 fall courses: CHEM117,CHEM141,CHEM143,CHEM160,CHEM251,CHEM257,CHEM307,CHEM321,CHEM337,CHEM352,CHEM353,CHEM375,CHEM383,CHEM387,CHEM395,CHEM500,CHEM507,CHEM521,CHEM547,CHEM557,CHEM587
 2008 spring courses: CHEM142,CHEM144,CHEM152,CHEM252,CHEM258,CHEM265,CHEM308,CHEM325,CHEM338,CHEM345,CHEM376,CHEM508,CHEM522,CHEM538,CHEM548,CHEM558,CHEM588
 2008 fall courses: CHEM120,CHEM141,CHEM143,CHEM152,CHEM251,CHEM257,CHEM307,CHEM337,CHEM340,CHEM341,CHEM357,CHEM359,CHEM375,CHEM381,CHEM383,CHEM386,CHEM387,CHEM388,CHEM500,CHEM507,CHEM521,CHEM547,CHEM557,CHEM587
 2009 spring courses: CHEM114,CHEM118,CHEM132,CHEM142,CHEM144,CHEM152,CHEM198,CHEM252,CHEM258,CHEM265,CHEM308,CHEM314,CHEM338,CHEM358,CHEM363,CHEM376,CHEM382,CHEM508,CHEM522,CHEM548,CHEM558,CHEM588
 2009 fall courses: CHEM117,CHEM141,CHEM143,CHEM145,CHEM152,CHEM180,CHEM241,CHEM251,CHEM257,CHEM301,CHEM303,CHEM307,CHEM321,CHEM325,CHEM337,CHEM375,CHEM383,CHEM385,CHEM395,CHEM500,CHEM503,CHEM507,CHEM509,CHEM521,CHEM540,CHEM541,CHEM547,CHEM557,CHEM587
 2010 spring courses: CHEM119,CHEM132,CHEM142,CHEM144,CHEM152,CHEM198,CHEM242,CHEM252,CHEM258,CHEM308,CHEM314,CHEM315,CHEM320,CHEM338,CHEM359,CHEM376,CHEM378,CHEM381,CHEM382,CHEM508,CHEM520,CHEM522,CHEM538,CHEM548,CHEM558,CHEM581,CHEM588
 2010 fall courses: CHEM117,CHEM118,CHEM120,CHEM141,CHEM143,CHEM152,CHEM198,CHEM241,CHEM251,CHEM257,CHEM307,CHEM337,CHEM340,CHEM341,CHEM361,CHEM375,CHEM383,CHEM387,CHEM388,CHEM500,CHEM507,CHEM521,CHEM547,CHEM557,CHEM587
 2011 spring courses: CHEM117,CHEM132,CHEM142,CHEM144,CHEM152,CHEM242,CHEM252,CHEM258,CHEM265,CHEM308,CHEM338,CHEM358,CHEM376,CHEM390,CHEM391,CHEM508,CHEM522,CHEM548,CHEM558,CHEM588
 2011 fall courses: CHEM119,CHEM141,CHEM143,CHEM152,CHEM198,CHEM241,CHEM251,CHEM257,CHEM307,CHEM325,CHEM337,CHEM359,CHEM375,CHEM382,CHEM383,CHEM387,CHEM395,CHEM500,CHEM507,CHEM521,CHEM547,CHEM557,CHEM587
 2006 fall courses: CHEM117,CHEM141,CHEM143,CHEM251,CHEM257,CHEM307,CHEM337,CHEM348,CHEM358,CHEM361,CHEM375,CHEM383,CHEM385,CHEM399,CHEM500,CHEM507,CHEM521,CHEM547,CHEM557,CHEM587
 2012 spring courses: CHEM132,CHEM142,CHEM144,CHEM152,CHEM242,CHEM252,CHEM258,CHEM308,CHEM321,CHEM338,CHEM353,CHEM363,CHEM376,CHEM379,CHEM381,CHEM508,CHEM522,CHEM548,CHEM558,CHEM588
 2007 spring courses: CHEM114,CHEM119,CHEM142,CHEM144,CHEM148,CHEM152,CHEM199,CHEM252,CHEM258,CHEM308,CHEM338,CHEM359,CHEM376,CHEM381,CHEM382,CHEM508,CHEM519,CHEM522,CHEM538,CHEM545,CHEM548,CHEM558,CHEM588
 2012 fall courses: CHEM102,CHEM141,CHEM143,CHEM152,CHEM198,CHEM241,CHEM251,CHEM257,CHEM301,CHEM307,CHEM337,CHEM340,CHEM341,CHEM361,CHEM375,CHEM383,CHEM386,CHEM500,CHEM507,CHEM509,CHEM521,CHEM547,CHEM557,CHEM587
 2007 fall courses: CHEM117,CHEM141,CHEM143,CHEM160,CHEM251,CHEM257,CHEM307,CHEM321,CHEM337,CHEM352,CHEM353,CHEM375,CHEM383,CHEM387,CHEM395,CHEM500,CHEM507,CHEM521,CHEM547,CHEM557,CHEM587
 2013 spring courses: CHEM117,CHEM118,CHEM142,CHEM144,CHEM152,CHEM242,CHEM252,CHEM258,CHEM308,CHEM314,CHEM338,CHEM358,CHEM376,CHEM381,CHEM508,CHEM522,CHEM545,CHEM548,CHEM558,CHEM588
 2008 spring courses: CHEM142,CHEM144,CHEM152,CHEM252,CHEM258,CHEM265,CHEM308,CHEM325,CHEM338,CHEM345,CHEM376,CHEM508,CHEM522,CHEM538,CHEM548,CHEM558,CHEM588
 2013 fall courses: CHEM119,CHEM141,CHEM143,CHEM152,CHEM241,CHEM251,CHEM257,CHEM307,CHEM325,CHEM337,CHEM359,CHEM375,CHEM383,CHEM385,CHEM395,CHEM500,CHEM507,CHEM521,CHEM547,CHEM557,CHEM587
 2008 fall courses: CHEM120,CHEM141,CHEM143,CHEM152,CHEM251,CHEM257,CHEM307,CHEM337,CHEM340,CHEM341,CHEM357,CHEM359,CHEM375,CHEM381,CHEM383,CHEM386,CHEM387,CHEM388,CHEM500,CHEM507,CHEM521,CHEM547,CHEM557,CHEM587
 2014 spring courses: CHEM132,CHEM142,CHEM144,CHEM152,CHEM242,CHEM252,CHEM258,CHEM305,CHEM308,CHEM321,CHEM338,CHEM376,CHEM379,CHEM381,CHEM382,CHEM505,CHEM508,CHEM522,CHEM548,CHEM558,CHEM588
 2009 spring courses: CHEM114,CHEM118,CHEM132,CHEM142,CHEM144,CHEM152,CHEM198,CHEM252,CHEM258,CHEM265,CHEM308,CHEM314,CHEM338,CHEM358,CHEM363,CHEM376,CHEM382,CHEM508,CHEM522,CHEM548,CHEM558,CHEM588
 2014 fall courses: CHEM119,CHEM120,CHEM141,CHEM143,CHEM152,CHEM241,CHEM251,CHEM257,CHEM307,CHEM309,CHEM337,CHEM340,CHEM341,CHEM353,CHEM361,CHEM375,CHEM383,CHEM387,CHEM500,CHEM507,CHEM509,CHEM521,CHEM547,CHEM557,CHEM587
 2009 fall courses: CHEM117,CHEM141,CHEM143,CHEM145,CHEM152,CHEM180,CHEM241,CHEM251,CHEM257,CHEM301,CHEM303,CHEM307,CHEM321,CHEM325,CHEM337,CHEM375,CHEM383,CHEM385,CHEM395,CHEM500,CHEM503,CHEM507,CHEM509,CHEM521,CHEM540,CHEM541,CHEM547,CHEM557,CHEM587
 2015 spring courses: CHEM132,CHEM142,CHEM144,CHEM152,CHEM242,CHEM252,CHEM258,CHEM308,CHEM321,CHEM338,CHEM358,CHEM376,CHEM379,CHEM381,CHEM508,CHEM522,CHEM548,CHEM558,CHEM588
 2010 spring courses: CHEM119,CHEM132,CHEM142,CHEM144,CHEM152,CHEM198,CHEM242,CHEM252,CHEM258,CHEM308,CHEM314,CHEM315,CHEM320,CHEM338,CHEM359,CHEM376,CHEM378,CHEM381,CHEM382,CHEM508,CHEM520,CHEM522,CHEM538,CHEM548,CHEM558,CHEM581,CHEM588
 2015 fall courses: CHEM141,CHEM143,CHEM152,CHEM241,CHEM251,CHEM257,CHEM307,CHEM309,CHEM320,CHEM325,CHEM337,CHEM359,CHEM375,CHEM377,CHEM383,CHEM387,CHEM395,CHEM500,CHEM507,CHEM509,CHEM520,CHEM521,CHEM547,CHEM557,CHEM565,CHEM587
 2010 fall courses: CHEM117,CHEM118,CHEM120,CHEM141,CHEM143,CHEM152,CHEM198,CHEM241,CHEM251,CHEM257,CHEM307,CHEM337,CHEM340,CHEM341,CHEM361,CHEM375,CHEM383,CHEM387,CHEM388,CHEM500,CHEM507,CHEM521,CHEM547,CHEM557,CHEM587
 2016 spring courses: CHEM142,CHEM144,CHEM152,CHEM242,CHEM252,CHEM258,CHEM308,CHEM314,CHEM338,CHEM358,CHEM376,CHEM381,CHEM386,CHEM508,CHEM522,CHEM548,CHEM558,CHEM588
 2011 spring courses: CHEM117,CHEM132,CHEM142,CHEM144,CHEM152,CHEM242,CHEM252,CHEM258,CHEM265,CHEM308,CHEM338,CHEM358,CHEM376,CHEM390,CHEM391,CHEM508,CHEM522,CHEM548,CHEM558,CHEM588
 2016 fall courses: CHEM118,CHEM141,CHEM143,CHEM152,CHEM241,CHEM251,CHEM257,CHEM307,CHEM337,CHEM353,CHEM358,CHEM361,CHEM375,CHEM377,CHEM383,CHEM390,CHEM396,CHEM500,CHEM507,CHEM521,CHEM547,CHEM557,CHEM587,CHEM596
 2011 fall courses: CHEM119,CHEM141,CHEM143,CHEM152,CHEM198,CHEM241,CHEM251,CHEM257,CHEM307,CHEM325,CHEM337,CHEM359,CHEM375,CHEM382,CHEM383,CHEM387,CHEM395,CHEM500,CHEM507,CHEM521,CHEM547,CHEM557,CHEM587
 2017 spring courses: CHEM120,CHEM142,CHEM144,CHEM152,CHEM242,CHEM252,CHEM258,CHEM308,CHEM325,CHEM338,CHEM340,CHEM342,CHEM376,CHEM381,CHEM508,CHEM522,CHEM548,CHEM558,CHEM588
 2012 spring courses: CHEM132,CHEM142,CHEM144,CHEM152,CHEM242,CHEM252,CHEM258,CHEM308,CHEM321,CHEM338,CHEM353,CHEM363,CHEM376,CHEM379,CHEM381,CHEM508,CHEM522,CHEM548,CHEM558,CHEM588
 2017 fall courses: CHEM118,CHEM141,CHEM143,CHEM152,CHEM241,CHEM251,CHEM257,CHEM307,CHEM309,CHEM338,CHEM375,CHEM379,CHEM382,CHEM383,CHEM395,CHEM500,CHEM507,CHEM509,CHEM521,CHEM545,CHEM547,CHEM557,CHEM587
 2012 fall courses: CHEM102,CHEM141,CHEM143,CHEM152,CHEM198,CHEM241,CHEM251,CHEM257,CHEM301,CHEM307,CHEM337,CHEM340,CHEM341,CHEM361,CHEM375,CHEM383,CHEM386,CHEM500,CHEM507,CHEM509,CHEM521,CHEM547,CHEM557,CHEM587
 2018 spring courses: CHEM119,CHEM142,CHEM144,CHEM152,CHEM242,CHEM252,CHEM258,CHEM308,CHEM317,CHEM337,CHEM340,CHEM342,CHEM358,CHEM376,CHEM381,CHEM508,CHEM522,CHEM548,CHEM558,CHEM588
 2013 spring courses: CHEM117,CHEM118,CHEM142,CHEM144,CHEM152,CHEM242,CHEM252,CHEM258,CHEM308,CHEM314,CHEM338,CHEM358,CHEM376,CHEM381,CHEM508,CHEM522,CHEM545,CHEM548,CHEM558,CHEM588
 2018 fall courses: CHEM141,CHEM143,CHEM152,CHEM241,CHEM251,CHEM257,CHEM307,CHEM323,CHEM325,CHEM335,CHEM337,CHEM359,CHEM361,CHEM375,CHEM383,CHEM396,CHEM500,CHEM507,CHEM521,CHEM535,CHEM557,CHEM587,CHEM596
 2013 fall courses: CHEM119,CHEM141,CHEM143,CHEM152,CHEM241,CHEM251,CHEM257,CHEM307,CHEM325,CHEM337,CHEM359,CHEM375,CHEM383,CHEM385,CHEM395,CHEM500,CHEM507,CHEM521,CHEM547,CHEM557,CHEM587
 2014 spring courses: CHEM132,CHEM142,CHEM144,CHEM152,CHEM242,CHEM252,CHEM258,CHEM305,CHEM308,CHEM321,CHEM338,CHEM376,CHEM379,CHEM381,CHEM382,CHEM505,CHEM508,CHEM522,CHEM548,CHEM558,CHEM588
 2014 fall courses: CHEM119,CHEM120,CHEM141,CHEM143,CHEM152,CHEM241,CHEM251,CHEM257,CHEM307,CHEM309,CHEM337,CHEM340,CHEM341,CHEM353,CHEM361,CHEM375,CHEM383,CHEM387,CHEM500,CHEM507,CHEM509,CHEM521,CHEM547,CHEM557,CHEM587
 2015 spring courses: CHEM132,CHEM142,CHEM144,CHEM152,CHEM242,CHEM252,CHEM258,CHEM308,CHEM321,CHEM338,CHEM358,CHEM376,CHEM379,CHEM381,CHEM508,CHEM522,CHEM548,CHEM558,CHEM588
 2015 fall courses: CHEM141,CHEM143,CHEM152,CHEM241,CHEM251,CHEM257,CHEM307,CHEM309,CHEM320,CHEM325,CHEM337,CHEM359,CHEM375,CHEM377,CHEM383,CHEM387,CHEM395,CHEM500,CHEM507,CHEM509,CHEM520,CHEM521,CHEM547,CHEM557,CHEM565,CHEM587
 2016 spring courses: CHEM142,CHEM144,CHEM152,CHEM242,CHEM252,CHEM258,CHEM308,CHEM314,CHEM338,CHEM358,CHEM376,CHEM381,CHEM386,CHEM508,CHEM522,CHEM548,CHEM558,CHEM588
 2016 fall courses: CHEM118,CHEM141,CHEM143,CHEM152,CHEM241,CHEM251,CHEM257,CHEM307,CHEM337,CHEM353,CHEM358,CHEM361,CHEM375,CHEM377,CHEM383,CHEM390,CHEM396,CHEM500,CHEM507,CHEM521,CHEM547,CHEM557,CHEM587,CHEM596
 2017 spring courses: CHEM120,CHEM142,CHEM144,CHEM152,CHEM242,CHEM252,CHEM258,CHEM308,CHEM325,CHEM338,CHEM340,CHEM342,CHEM376,CHEM381,CHEM508,CHEM522,CHEM548,CHEM558,CHEM588
 2017 fall courses: CHEM118,CHEM141,CHEM143,CHEM152,CHEM241,CHEM251,CHEM257,CHEM307,CHEM309,CHEM338,CHEM375,CHEM379,CHEM382,CHEM383,CHEM395,CHEM500,CHEM507,CHEM509,CHEM521,CHEM545,CHEM547,CHEM557,CHEM587
 2018 spring courses: CHEM119,CHEM142,CHEM144,CHEM152,CHEM242,CHEM252,CHEM258,CHEM308,CHEM317,CHEM337,CHEM340,CHEM342,CHEM358,CHEM376,CHEM381,CHEM508,CHEM522,CHEM548,CHEM558,CHEM588
 2018 fall courses: CHEM141,CHEM143,CHEM152,CHEM241,CHEM251,CHEM257,CHEM307,CHEM323,CHEM325,CHEM335,CHEM337,CHEM359,CHEM361,CHEM375,CHEM383,CHEM396,CHEM500,CHEM507,CHEM521,CHEM535,CHEM557,CHEM587,CHEM596
 2019 spring courses: CHEM118,CHEM142,CHEM144,CHEM152,CHEM242,CHEM252,CHEM258,CHEM308,CHEM317,CHEM321,CHEM338,CHEM342,CHEM358,CHEM376,CHEM381,CHEM508,CHEM522,CHEM548,CHEM558,CHEM588
 2019 fall courses: CHEM141,CHEM143,CHEM152,CHEM241,CHEM251,CHEM257,CHEM307,CHEM323,CHEM337,CHEM358,CHEM375,CHEM383,CHEM386,CHEM395,CHEM500,CHEM507,CHEM521,CHEM557,CHEM587
 2020 spring courses: CHEM119,CHEM142,CHEM144,CHEM152,CHEM242,CHEM252,CHEM258,CHEM308,CHEM314,CHEM318,CHEM325,CHEM338,CHEM340,CHEM376,CHEM381,CHEM382,CHEM508,CHEM522,CHEM540,CHEM548,CHEM558,CHEM588
 2020 fall courses: CHEM118,CHEM141,CHEM143,CHEM152,CHEM251,CHEM257,CHEM307,CHEM337,CHEM359,CHEM361,CHEM375,CHEM377,CHEM383,CHEM500,CHEM507,CHEM521,CHEM557,CHEM587
 2021 spring courses: CHEM142,CHEM144,CHEM152,CHEM242,CHEM252,CHEM258,CHEM308,CHEM317,CHEM321,CHEM325,CHEM338,CHEM340,CHEM358,CHEM376,CHEM381,CHEM396,CHEM508,CHEM522,CHEM540,CHEM548,CHEM558,CHEM588,CHEM596
 2019 spring courses: CHEM118,CHEM142,CHEM144,CHEM152,CHEM242,CHEM252,CHEM258,CHEM308,CHEM317,CHEM321,CHEM338,CHEM342,CHEM358,CHEM376,CHEM381,CHEM508,CHEM522,CHEM548,CHEM558,CHEM588
 2019 fall courses: CHEM141,CHEM143,CHEM152,CHEM241,CHEM251,CHEM257,CHEM307,CHEM323,CHEM337,CHEM358,CHEM375,CHEM383,CHEM386,CHEM395,CHEM500,CHEM507,CHEM521,CHEM557,CHEM587
 2020 spring courses: CHEM119,CHEM142,CHEM144,CHEM152,CHEM242,CHEM252,CHEM258,CHEM308,CHEM314,CHEM318,CHEM325,CHEM338,CHEM340,CHEM376,CHEM381,CHEM382,CHEM508,CHEM522,CHEM540,CHEM548,CHEM558,CHEM588
 2020 fall courses: CHEM118,CHEM141,CHEM143,CHEM152,CHEM251,CHEM257,CHEM307,CHEM337,CHEM359,CHEM361,CHEM375,CHEM377,CHEM383,CHEM500,CHEM507,CHEM521,CHEM557,CHEM587
 2021 spring courses: CHEM142,CHEM144,CHEM152,CHEM242,CHEM252,CHEM258,CHEM308,CHEM317,CHEM321,CHEM325,CHEM338,CHEM340,CHEM358,CHEM376,CHEM381,CHEM396,CHEM508,CHEM522,CHEM540,CHEM548,CHEM558,CHEM588,CHEM596
 2006 fall courses: ANTH201,ANTH204,ANTH230,ANTH259,ANTH261,ANTH268,ANTH325,ANTH331,ANTH336,ANTH382,ANTH400,ANTH536
 2007 spring courses: ANTH101,ANTH102,ANTH166,ANTH207,ANTH210,ANTH223,ANTH245,ANTH271,ANTH280,ANTH301,ANTH339,ANTH340,ANTH363,ANTH373,ANTH383,ANTH563
 2007 fall courses: ANTH201,ANTH204,ANTH225,ANTH234,ANTH255,ANTH326,ANTH362,ANTH381,ANTH395,ANTH400
 2008 spring courses: ANTH101,ANTH102,ANTH207,ANTH232,ANTH303,ANTH304,ANTH311,ANTH320,ANTH321,ANTH322,ANTH324,ANTH383
 2008 fall courses: ANTH102,ANTH176,ANTH201,ANTH202,ANTH204,ANTH217,ANTH224,ANTH225,ANTH228,ANTH230,ANTH244,ANTH307,ANTH372,ANTH400
 2009 spring courses: ANTH101,ANTH102,ANTH203,ANTH222,ANTH232,ANTH239,ANTH250,ANTH285,ANTH305,ANTH308,ANTH309,ANTH310,ANTH325,ANTH349,ANTH383
 2009 fall courses: ANTH101,ANTH110,ANTH165,ANTH202,ANTH204,ANTH217,ANTH255,ANTH277,ANTH295,ANTH312,ANTH322,ANTH395,ANTH400,ANTH467
 2010 spring courses: ANTH101,ANTH207,ANTH226,ANTH227,ANTH239,ANTH268,ANTH296,ANTH301,ANTH302,ANTH311,ANTH325,ANTH397,ANTH398
 2010 fall courses: ANTH101,ANTH202,ANTH204,ANTH205,ANTH207,ANTH216,ANTH230,ANTH239,ANTH242,ANTH261,ANTH290,ANTH295,ANTH312,ANTH336,ANTH351,ANTH381,ANTH400
 2011 spring courses: ANTH203,ANTH208,ANTH245,ANTH296,ANTH301,ANTH308,ANTH310,ANTH325,ANTH330,ANTH349
 2011 fall courses: ANTH101,ANTH202,ANTH225,ANTH229,ANTH230,ANTH239,ANTH271,ANTH277,ANTH294,ANTH295,ANTH308,ANTH325,ANTH364,ANTH397,ANTH400
 2012 spring courses: ANTH101,ANTH103,ANTH210,ANTH227,ANTH243,ANTH256,ANTH259,ANTH289,ANTH296,ANTH311,ANTH313,ANTH348,ANTH349,ANTH395
 2012 fall courses: ANTH101,ANTH202,ANTH211,ANTH225,ANTH239,ANTH271,ANTH277,ANTH295,ANTH305,ANTH400
 2006 fall courses: ANTH201,ANTH204,ANTH230,ANTH259,ANTH261,ANTH268,ANTH325,ANTH331,ANTH336,ANTH382,ANTH400,ANTH536
 2013 spring courses: ANTH101,ANTH103,ANTH111,ANTH209,ANTH228,ANTH229,ANTH245,ANTH250,ANTH290,ANTH296,ANTH308,ANTH322,ANTH334,ANTH349,ANTH397
 2007 spring courses: ANTH101,ANTH102,ANTH166,ANTH207,ANTH210,ANTH223,ANTH245,ANTH271,ANTH280,ANTH301,ANTH339,ANTH340,ANTH363,ANTH373,ANTH383,ANTH563
 2013 fall courses: ANTH101,ANTH165,ANTH202,ANTH206,ANTH232,ANTH239,ANTH244,ANTH259,ANTH295,ANTH301,ANTH324,ANTH326,ANTH372,ANTH398,ANTH400
 2007 fall courses: ANTH201,ANTH204,ANTH225,ANTH234,ANTH255,ANTH326,ANTH362,ANTH381,ANTH395,ANTH400
 2014 spring courses: ANTH101,ANTH111,ANTH205,ANTH208,ANTH210,ANTH226,ANTH227,ANTH253,ANTH255,ANTH256,ANTH268,ANTH296,ANTH302,ANTH303,ANTH304,ANTH308,ANTH325,ANTH349,ANTH395,ANTH399
 2008 spring courses: ANTH101,ANTH102,ANTH207,ANTH232,ANTH303,ANTH304,ANTH311,ANTH320,ANTH321,ANTH322,ANTH324,ANTH383
 2014 fall courses: ANTH101,ANTH201,ANTH202,ANTH203,ANTH204,ANTH208,ANTH244,ANTH259,ANTH265,ANTH267,ANTH295,ANTH306,ANTH307,ANTH326,ANTH400
 2008 fall courses: ANTH102,ANTH176,ANTH201,ANTH202,ANTH204,ANTH217,ANTH224,ANTH225,ANTH228,ANTH230,ANTH244,ANTH307,ANTH372,ANTH400
 2015 spring courses: ANTH101,ANTH103,ANTH201,ANTH210,ANTH249,ANTH250,ANTH257,ANTH290,ANTH296,ANTH308,ANTH349
 2009 spring courses: ANTH101,ANTH102,ANTH203,ANTH222,ANTH232,ANTH239,ANTH250,ANTH285,ANTH305,ANTH308,ANTH309,ANTH310,ANTH325,ANTH349,ANTH383
 2015 fall courses: ANTH101,ANTH103,ANTH112,ANTH204,ANTH208,ANTH210,ANTH217,ANTH227,ANTH295,ANTH302,ANTH400
 2009 fall courses: ANTH101,ANTH110,ANTH165,ANTH202,ANTH204,ANTH217,ANTH255,ANTH277,ANTH295,ANTH312,ANTH322,ANTH395,ANTH400,ANTH467
 2016 spring courses: ANTH101,ANTH116,ANTH201,ANTH226,ANTH249,ANTH256,ANTH267,ANTH296,ANTH304,ANTH309,ANTH311,ANTH335,ANTH349,ANTH395
 2010 spring courses: ANTH101,ANTH207,ANTH226,ANTH227,ANTH239,ANTH268,ANTH296,ANTH301,ANTH302,ANTH311,ANTH325,ANTH397,ANTH398
 2016 fall courses: ANTH101,ANTH110,ANTH113,ANTH202,ANTH230,ANTH232,ANTH286,ANTH295,ANTH297,ANTH303,ANTH307,ANTH316,ANTH325,ANTH361,ANTH372,ANTH400
 2010 fall courses: ANTH101,ANTH202,ANTH204,ANTH205,ANTH207,ANTH216,ANTH230,ANTH239,ANTH242,ANTH261,ANTH290,ANTH295,ANTH312,ANTH336,ANTH351,ANTH381,ANTH400
 2017 spring courses: ANTH101,ANTH165,ANTH201,ANTH208,ANTH225,ANTH240,ANTH243,ANTH269,ANTH296,ANTH305,ANTH306,ANTH308,ANTH310,ANTH349
 2011 spring courses: ANTH203,ANTH208,ANTH245,ANTH296,ANTH301,ANTH308,ANTH310,ANTH325,ANTH330,ANTH349
 2017 fall courses: ANTH101,ANTH113,ANTH150,ANTH202,ANTH203,ANTH208,ANTH231,ANTH238,ANTH249,ANTH290,ANTH295,ANTH302,ANTH314,ANTH325,ANTH400
 2011 fall courses: ANTH101,ANTH202,ANTH225,ANTH229,ANTH230,ANTH239,ANTH271,ANTH277,ANTH294,ANTH295,ANTH308,ANTH325,ANTH364,ANTH397,ANTH400
 2018 spring courses: ANTH101,ANTH211,ANTH225,ANTH230,ANTH243,ANTH296,ANTH297,ANTH308,ANTH318,ANTH349,ANTH395
 2012 spring courses: ANTH101,ANTH103,ANTH210,ANTH227,ANTH243,ANTH256,ANTH259,ANTH289,ANTH296,ANTH311,ANTH313,ANTH348,ANTH349,ANTH395
 2018 fall courses: ANTH101,ANTH207,ANTH208,ANTH210,ANTH225,ANTH244,ANTH268,ANTH295,ANTH303,ANTH312,ANTH319,ANTH349,ANTH400
 2012 fall courses: ANTH101,ANTH202,ANTH211,ANTH225,ANTH239,ANTH271,ANTH277,ANTH295,ANTH305,ANTH400
 2019 spring courses: ANTH101,ANTH208,ANTH231,ANTH233,ANTH259,ANTH279,ANTH296,ANTH308,ANTH315,ANTH360
 2013 spring courses: ANTH101,ANTH103,ANTH111,ANTH209,ANTH228,ANTH229,ANTH245,ANTH250,ANTH290,ANTH296,ANTH308,ANTH322,ANTH334,ANTH349,ANTH397
 2019 fall courses: ANTH101,ANTH208,ANTH213,ANTH217,ANTH230,ANTH259,ANTH295,ANTH304,ANTH308,ANTH355,ANTH360,ANTH400
 2013 fall courses: ANTH101,ANTH165,ANTH202,ANTH206,ANTH232,ANTH239,ANTH244,ANTH259,ANTH295,ANTH301,ANTH324,ANTH326,ANTH372,ANTH398,ANTH400
 2020 spring courses: ANTH101,ANTH204,ANTH206,ANTH208,ANTH212,ANTH218,ANTH249,ANTH256,ANTH257,ANTH267,ANTH279,ANTH296,ANTH302,ANTH361,ANTH398
 2014 spring courses: ANTH101,ANTH111,ANTH205,ANTH208,ANTH210,ANTH226,ANTH227,ANTH253,ANTH255,ANTH256,ANTH268,ANTH296,ANTH302,ANTH303,ANTH304,ANTH308,ANTH325,ANTH349,ANTH395,ANTH399
 2020 fall courses: ANTH101,ANTH206,ANTH208,ANTH214,ANTH217,ANTH230,ANTH259,ANTH285,ANTH291,ANTH311,ANTH400
 2014 fall courses: ANTH101,ANTH201,ANTH202,ANTH203,ANTH204,ANTH208,ANTH244,ANTH259,ANTH265,ANTH267,ANTH295,ANTH306,ANTH307,ANTH326,ANTH400
 2021 spring courses: ANTH101,ANTH203,ANTH208,ANTH212,ANTH217,ANTH218,ANTH231,ANTH290,ANTH296,ANTH307,ANTH308,ANTH319,ANTH395
 2015 spring courses: ANTH101,ANTH103,ANTH201,ANTH210,ANTH249,ANTH250,ANTH257,ANTH290,ANTH296,ANTH308,ANTH349
 2015 fall courses: ANTH101,ANTH103,ANTH112,ANTH204,ANTH208,ANTH210,ANTH217,ANTH227,ANTH295,ANTH302,ANTH400
 2016 spring courses: ANTH101,ANTH116,ANTH201,ANTH226,ANTH249,ANTH256,ANTH267,ANTH296,ANTH304,ANTH309,ANTH311,ANTH335,ANTH349,ANTH395
 2016 fall courses: ANTH101,ANTH110,ANTH113,ANTH202,ANTH230,ANTH232,ANTH286,ANTH295,ANTH297,ANTH303,ANTH307,ANTH316,ANTH325,ANTH361,ANTH372,ANTH400
 2017 spring courses: ANTH101,ANTH165,ANTH201,ANTH208,ANTH225,ANTH240,ANTH243,ANTH269,ANTH296,ANTH305,ANTH306,ANTH308,ANTH310,ANTH349
 2017 fall courses: ANTH101,ANTH113,ANTH150,ANTH202,ANTH203,ANTH208,ANTH231,ANTH238,ANTH249,ANTH290,ANTH295,ANTH302,ANTH314,ANTH325,ANTH400
 2018 spring courses: ANTH101,ANTH211,ANTH225,ANTH230,ANTH243,ANTH296,ANTH297,ANTH308,ANTH318,ANTH349,ANTH395
 2018 fall courses: ANTH101,ANTH207,ANTH208,ANTH210,ANTH225,ANTH244,ANTH268,ANTH295,ANTH303,ANTH312,ANTH319,ANTH349,ANTH400
 2019 spring courses: ANTH101,ANTH208,ANTH231,ANTH233,ANTH259,ANTH279,ANTH296,ANTH308,ANTH315,ANTH360
 2019 fall courses: ANTH101,ANTH208,ANTH213,ANTH217,ANTH230,ANTH259,ANTH295,ANTH304,ANTH308,ANTH355,ANTH360,ANTH400
 2020 spring courses: ANTH101,ANTH204,ANTH206,ANTH208,ANTH212,ANTH218,ANTH249,ANTH256,ANTH257,ANTH267,ANTH279,ANTH296,ANTH302,ANTH361,ANTH398
 2020 fall courses: ANTH101,ANTH206,ANTH208,ANTH214,ANTH217,ANTH230,ANTH259,ANTH285,ANTH291,ANTH311,ANTH400
 2021 spring courses: ANTH101,ANTH203,ANTH208,ANTH212,ANTH217,ANTH218,ANTH231,ANTH290,ANTH296,ANTH307,ANTH308,ANTH319,ANTH395
 2006 fall courses: ASTR105,ASTR155,ASTR211,ASTR231,ASTR500,ASTR531
 2007 spring courses: ASTR105,ASTR107,ASTR232,ASTR431,ASTR532
 2007 fall courses: ASTR105,ASTR155,ASTR222,ASTR500,ASTR522
 2008 spring courses: ASTR105,ASTR211,ASTR221,ASTR231,ASTR431,ASTR521,ASTR531
 2008 fall courses: ASTR105,ASTR155,ASTR232,ASTR430,ASTR500,ASTR532
 2009 spring courses: ASTR103,ASTR105,ASTR211,ASTR221,ASTR431,ASTR521
 2009 fall courses: ASTR107,ASTR155,ASTR222,ASTR430,ASTR500,ASTR522
 2010 spring courses: ASTR105,ASTR211,ASTR231,ASTR431,ASTR531
 2010 fall courses: ASTR105,ASTR155,ASTR221,ASTR430,ASTR521
 2011 spring courses: ASTR105,ASTR211,ASTR232,ASTR431,ASTR532
 2011 fall courses: ASTR155,ASTR231,ASTR500,ASTR531
 2012 spring courses: ASTR104,ASTR107,ASTR211,ASTR224,ASTR431,ASTR524
 2006 fall courses: ASTR105,ASTR155,ASTR211,ASTR231,ASTR500,ASTR531
 2012 fall courses: ASTR102,ASTR155,ASTR222,ASTR232,ASTR430,ASTR500,ASTR522,ASTR532
 2007 spring courses: ASTR105,ASTR107,ASTR232,ASTR431,ASTR532
 2013 spring courses: ASTR105,ASTR107,ASTR211,ASTR240,ASTR431
 2007 fall courses: ASTR105,ASTR155,ASTR222,ASTR500,ASTR522
 2013 fall courses: ASTR103,ASTR105,ASTR155,ASTR231,ASTR430,ASTR500,ASTR531,ASTR555
 2008 spring courses: ASTR105,ASTR211,ASTR221,ASTR231,ASTR431,ASTR521,ASTR531
 2014 spring courses: ASTR105,ASTR108,ASTR111,ASTR211,ASTR221,ASTR431,ASTR521,ASTR555
 2008 fall courses: ASTR105,ASTR155,ASTR232,ASTR430,ASTR500,ASTR532
 2014 fall courses: ASTR107,ASTR111,ASTR155,ASTR240,ASTR430,ASTR500,ASTR555
 2009 spring courses: ASTR103,ASTR105,ASTR211,ASTR221,ASTR431,ASTR521
 2015 spring courses: ASTR105,ASTR108,ASTR211,ASTR232,ASTR431,ASTR532,ASTR555
 2009 fall courses: ASTR107,ASTR155,ASTR222,ASTR430,ASTR500,ASTR522
 2015 fall courses: ASTR107,ASTR111,ASTR155,ASTR231,ASTR430,ASTR500,ASTR531,ASTR555
 2010 spring courses: ASTR105,ASTR211,ASTR231,ASTR431,ASTR531
 2016 spring courses: ASTR111
 2010 fall courses: ASTR105,ASTR155,ASTR221,ASTR430,ASTR521
 2016 fall courses: ASTR105,ASTR155,ASTR232,ASTR430,ASTR500,ASTR532,ASTR555
 2011 spring courses: ASTR105,ASTR211,ASTR232,ASTR431,ASTR532
 2017 spring courses: ASTR111
 2011 fall courses: ASTR155,ASTR231,ASTR500,ASTR531
 2017 fall courses: ASTR105,ASTR111,ASTR155,ASTR224,ASTR430,ASTR500,ASTR524,ASTR555
 2012 spring courses: ASTR104,ASTR107,ASTR211,ASTR224,ASTR431,ASTR524
 2018 spring courses: ASTR111
 2012 fall courses: ASTR102,ASTR155,ASTR222,ASTR232,ASTR430,ASTR500,ASTR522,ASTR532
 2018 fall courses: ASTR107,ASTR155,ASTR222,ASTR240,ASTR430,ASTR500,ASTR522,ASTR540,ASTR555
 2013 spring courses: ASTR105,ASTR107,ASTR211,ASTR240,ASTR431
 2019 spring courses: ASTR105,ASTR211,ASTR221,ASTR431,ASTR521,ASTR555
 2013 fall courses: ASTR103,ASTR105,ASTR155,ASTR231,ASTR430,ASTR500,ASTR531,ASTR555
 2019 fall courses: ASTR105,ASTR107,ASTR155,ASTR232,ASTR430,ASTR500,ASTR532,ASTR555
 2014 spring courses: ASTR105,ASTR108,ASTR111,ASTR211,ASTR221,ASTR431,ASTR521,ASTR555
 2020 spring courses: 
 2014 fall courses: ASTR107,ASTR111,ASTR155,ASTR240,ASTR430,ASTR500,ASTR555
 2020 fall courses: ASTR111,ASTR155,ASTR224,ASTR430,ASTR500,ASTR524,ASTR555
 2015 spring courses: ASTR105,ASTR108,ASTR211,ASTR232,ASTR431,ASTR532,ASTR555
 2021 spring courses: ASTR103,ASTR108,ASTR211,ASTR240,ASTR431,ASTR540,ASTR555
 2015 fall courses: ASTR107,ASTR111,ASTR155,ASTR231,ASTR430,ASTR500,ASTR531,ASTR555
 2016 spring courses: ASTR111
 2016 fall courses: ASTR105,ASTR155,ASTR232,ASTR430,ASTR500,ASTR532,ASTR555
 2017 spring courses: ASTR111
 2017 fall courses: ASTR105,ASTR111,ASTR155,ASTR224,ASTR430,ASTR500,ASTR524,ASTR555
 2018 spring courses: ASTR111
 2018 fall courses: ASTR107,ASTR155,ASTR222,ASTR240,ASTR430,ASTR500,ASTR522,ASTR540,ASTR555
 2019 spring courses: ASTR105,ASTR211,ASTR221,ASTR431,ASTR521,ASTR555
 2019 fall courses: ASTR105,ASTR107,ASTR155,ASTR232,ASTR430,ASTR500,ASTR532,ASTR555
 2020 spring courses: 
 2020 fall courses: ASTR111,ASTR155,ASTR224,ASTR430,ASTR500,ASTR524,ASTR555
 2021 spring courses: ASTR103,ASTR108,ASTR211,ASTR240,ASTR431,ASTR540,ASTR555
 2006 fall courses: AFAM122,AFAM202,AFAM203,AFAM207,AFAM209,AFAM216,AFAM227,AFAM231,AFAM233,AFAM239,AFAM241,AFAM256,AFAM261,AFAM262,AFAM280,AFAM289,AFAM296,AFAM297,AFAM301,AFAM321,AFAM331,AFAM385,AFAM388,AFAM390,AFAM396
 2007 spring courses: AFAM129,AFAM166,AFAM204,AFAM238,AFAM241,AFAM253,AFAM257,AFAM261,AFAM263,AFAM268,AFAM305,AFAM312,AFAM313,AFAM323,AFAM326,AFAM352,AFAM360,AFAM361,AFAM389,AFAM397
 2007 fall courses: AFAM116,AFAM203,AFAM206,AFAM218,AFAM222,AFAM225,AFAM226,AFAM241,AFAM252,AFAM261,AFAM273,AFAM280,AFAM291,AFAM299,AFAM301,AFAM303,AFAM314,AFAM367,AFAM388,AFAM392,AFAM396
 2008 spring courses: AFAM129,AFAM202,AFAM204,AFAM206,AFAM212,AFAM228,AFAM229,AFAM241,AFAM258,AFAM262,AFAM268,AFAM270,AFAM275,AFAM282,AFAM289,AFAM302,AFAM304,AFAM319,AFAM320,AFAM324,AFAM327,AFAM349,AFAM389,AFAM393
 2008 fall courses: AFAM115,AFAM129,AFAM176,AFAM201,AFAM203,AFAM206,AFAM210,AFAM211,AFAM217,AFAM219,AFAM223,AFAM239,AFAM241,AFAM256,AFAM258,AFAM261,AFAM296,AFAM301,AFAM330,AFAM386,AFAM388,AFAM396
 2009 spring courses: AFAM202,AFAM204,AFAM205,AFAM206,AFAM213,AFAM227,AFAM235,AFAM236,AFAM240,AFAM241,AFAM257,AFAM263,AFAM272,AFAM305,AFAM337,AFAM385,AFAM389,AFAM390,AFAM397
 2009 fall courses: AFAM203,AFAM212,AFAM214,AFAM215,AFAM217,AFAM222,AFAM224,AFAM238,AFAM241,AFAM251,AFAM262,AFAM306,AFAM310,AFAM325,AFAM330,AFAM333,AFAM396
 2010 spring courses: AFAM202,AFAM204,AFAM229,AFAM232,AFAM241,AFAM242,AFAM262,AFAM267,AFAM268,AFAM280,AFAM289,AFAM297,AFAM301,AFAM324,AFAM360,AFAM361,AFAM389,AFAM397
 2010 fall courses: AFAM151,AFAM207,AFAM216,AFAM219,AFAM241,AFAM262,AFAM280,AFAM299,AFAM301,AFAM323,AFAM350,AFAM357,AFAM386,AFAM388,AFAM396
 2011 spring courses: AFAM202,AFAM204,AFAM208,AFAM210,AFAM225,AFAM233,AFAM241,AFAM249,AFAM262,AFAM268,AFAM279,AFAM309,AFAM318,AFAM324,AFAM361,AFAM389,AFAM392,AFAM397
 2011 fall courses: AFAM151,AFAM177,AFAM203,AFAM204,AFAM218,AFAM223,AFAM228,AFAM241,AFAM248,AFAM261,AFAM262,AFAM293,AFAM301,AFAM312,AFAM328,AFAM385,AFAM388
 2012 spring courses: AFAM119,AFAM201,AFAM202,AFAM233,AFAM241,AFAM243,AFAM279,AFAM280,AFAM282,AFAM299,AFAM307,AFAM310,AFAM329,AFAM333,AFAM358,AFAM375,AFAM389,AFAM390,AFAM397
 2012 fall courses: AFAM177,AFAM202,AFAM203,AFAM218,AFAM225,AFAM229,AFAM230,AFAM241,AFAM250,AFAM262,AFAM301,AFAM312,AFAM324,AFAM328,AFAM386,AFAM388,AFAM393,AFAM396
 2013 spring courses: AFAM119,AFAM152,AFAM204,AFAM222,AFAM241,AFAM248,AFAM251,AFAM259,AFAM311,AFAM323,AFAM325,AFAM326,AFAM397
 2013 fall courses: AFAM152,AFAM202,AFAM205,AFAM222,AFAM241,AFAM250,AFAM299,AFAM301,AFAM313,AFAM316,AFAM330,AFAM342,AFAM347,AFAM385,AFAM386,AFAM388,AFAM396
 2014 spring courses: AFAM201,AFAM203,AFAM204,AFAM241,AFAM243,AFAM248,AFAM252,AFAM262,AFAM275,AFAM308,AFAM309,AFAM370,AFAM389,AFAM390,AFAM397
 2014 fall courses: AFAM118,AFAM202,AFAM203,AFAM212,AFAM217,AFAM223,AFAM241,AFAM301,AFAM303,AFAM310,AFAM316,AFAM323,AFAM324,AFAM329,AFAM386,AFAM387,AFAM388,AFAM396
 2015 spring courses: AFAM152,AFAM177,AFAM201,AFAM204,AFAM241,AFAM262,AFAM268,AFAM275,AFAM279,AFAM280,AFAM299,AFAM309,AFAM389,AFAM397
 2015 fall courses: AFAM152,AFAM201,AFAM202,AFAM204,AFAM219,AFAM222,AFAM241,AFAM249,AFAM282,AFAM299,AFAM301,AFAM388,AFAM396
 2016 spring courses: AFAM177,AFAM200,AFAM203,AFAM212,AFAM241,AFAM247,AFAM262,AFAM268,AFAM278,AFAM304,AFAM306,AFAM314,AFAM324,AFAM361,AFAM362,AFAM365,AFAM387,AFAM389,AFAM397
 2016 fall courses: AFAM111,AFAM115,AFAM202,AFAM203,AFAM241,AFAM252,AFAM279,AFAM280,AFAM301,AFAM323,AFAM386,AFAM388,AFAM396
 2017 spring courses: AFAM177,AFAM204,AFAM206,AFAM211,AFAM232,AFAM241,AFAM243,AFAM262,AFAM266,AFAM269,AFAM274,AFAM275,AFAM284,AFAM322,AFAM324,AFAM361,AFAM389,AFAM390,AFAM397
 2017 fall courses: AFAM152,AFAM177,AFAM202,AFAM203,AFAM206,AFAM212,AFAM224,AFAM241,AFAM249,AFAM262,AFAM265,AFAM266,AFAM275,AFAM279,AFAM280,AFAM299,AFAM300,AFAM301,AFAM305,AFAM310,AFAM364,AFAM388
 2018 spring courses: AFAM265
 2018 fall courses: AFAM201,AFAM202,AFAM203,AFAM211,AFAM241,AFAM261,AFAM262,AFAM271,AFAM275,AFAM279,AFAM280,AFAM291,AFAM298,AFAM301,AFAM312,AFAM323,AFAM344,AFAM375,AFAM386,AFAM388,AFAM396
 2019 spring courses: AFAM204,AFAM212,AFAM225,AFAM226,AFAM232,AFAM235,AFAM240,AFAM241,AFAM246,AFAM249,AFAM250,AFAM276,AFAM286,AFAM307,AFAM320,AFAM334,AFAM353,AFAM361,AFAM371,AFAM389,AFAM397,AFAM450
 2019 fall courses: AFAM203,AFAM233,AFAM237,AFAM241,AFAM250,AFAM254,AFAM262,AFAM271,AFAM279,AFAM282,AFAM291,AFAM301,AFAM324,AFAM326,AFAM360,AFAM375,AFAM386,AFAM388,AFAM396,AFAM450
 2020 spring courses: AFAM202,AFAM204,AFAM211,AFAM217,AFAM235,AFAM241,AFAM242,AFAM243,AFAM248,AFAM250,AFAM257,AFAM258,AFAM261,AFAM272,AFAM278,AFAM287,AFAM289,AFAM307,AFAM320,AFAM331,AFAM335,AFAM343,AFAM351,AFAM361,AFAM364,AFAM372,AFAM387,AFAM389,AFAM390,AFAM397,AFAM450
 2020 fall courses: AFAM101,AFAM141,AFAM208,AFAM229,AFAM237,AFAM250,AFAM251,AFAM254,AFAM258,AFAM262,AFAM285,AFAM286,AFAM292,AFAM301,AFAM324,AFAM326,AFAM379,AFAM396,AFAM450
 2021 spring courses: AFAM101,AFAM141,AFAM202,AFAM204,AFAM211,AFAM212,AFAM235,AFAM241,AFAM242,AFAM257,AFAM258,AFAM263,AFAM278,AFAM287,AFAM307,AFAM328,AFAM331,AFAM364,AFAM372,AFAM397,AFAM450